{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/shreyans/Downloads/Reactivities-e40777acc43b56f3b858207617a83e92d75d34af/client-app/src/app"
		},
		{
			"path": "/Users/shreyans/Downloads/Reactivities-e40777acc43b56f3b858207617a83e92d75d34af/client-app/public/assets/categoryImages"
		}
	],
	"settings": {}
}